<!doctype html>
<html>
<head>
    <title>Justified Nav</title>
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

    <script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    <style type="text/css">
        .clsDesasociarElemento
        {
            border: solid 0px #ccc;
            background: url('https://t4cdxq.dm2302.livefilestore.com/y2pXOQeC6IpKMJpPdv_YsO1sso5iP6i9w9hQ_wXtIYjTYo0wy3D6FOaWeoTntiDpaXLETuVtZI8rZ606rpCUlVSZ4Umh8fS6HTg5afCoybVLJU/desasociar.png?psid=1') center no-repeat;
            width: 20px;
            display: inline-block;
            cursor: pointer;
        }
        body
        {
            padding-top: 20px;
        }
        .footer
        {
            border-top: 1px solid #eee;
            margin-top: 40px;
            padding-top: 40px;
            padding-bottom: 40px;
        }
        /* Main marketing message and sign up button */.jumbotron
        {
            text-align: center;
            background-color: transparent;
        }
        .jumbotron .btn
        {
            font-size: 21px;
            padding: 14px 24px;
        }
        /* Customize the nav-justified links to be fill the entire space of the .navbar */.nav-justified
        {
            background-color: #eee;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .nav-justified > li > a
        {
            padding-top: 15px;
            padding-bottom: 15px;
            color: #777;
            font-weight: bold;
            text-align: center;
            border-bottom: 1px solid #d5d5d5;
            background-color: #e5e5e5; /* Old browsers */
            background-repeat: repeat-x; /* Repeat the gradient */
            background-image: -moz-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%); /* FF3.6+ */
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f5f5f5), color-stop(100%, #e5e5e5)); /* Chrome,Safari4+ */
            background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%); /* Chrome 10+,Safari 5.1+ */
            background-image: -ms-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%); /* IE10+ */
            background-image: -o-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%); /* Opera 11.10+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#e5e5e5', GradientType=0); /* IE6-9 */
            background-image: linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%); /* W3C */
        }
        .nav-justified > .active > a, .nav-justified > .active > a:hover, .nav-justified > .active > a:focus
        {
            background-color: #ddd;
            background-image: none;
            box-shadow: inset 0 3px 7px rgba(0, 0, 0, .15);
        }
        .nav-justified > li:first-child > a
        {
            border-radius: 5px 5px 0 0;
        }
        .nav-justified > li:last-child > a
        {
            border-bottom: 0;
            border-radius: 0 0 5px 5px;
        }
        @media (min-width: 768px)
        {
            .nav-justified
            {
                max-height: 52px;
            }
            .nav-justified > li > a
            {
                border-left: 1px solid #fff;
                border-right: 1px solid #d5d5d5;
            }
            .nav-justified > li:first-child > a
            {
                border-left: 0;
                border-radius: 5px 0 0 5px;
            }
            .nav-justified > li:last-child > a
            {
                border-radius: 0 5px 5px 0;
                border-right: 0;
            }
        }
        /* Responsive: Portrait tablets and up */@media screen and(min-width: 768px)
        {
            /* Remove the padding we set earlier */    .masthead, .marketing, .footer
            {
                padding-left: 0;
                padding-right: 0;
            }
        }
        .dropdown-menu
        {
            min-width: 180px;
        }
        .margen
        {
            margin-top: 10px;
        }
        .bordeTabla
        {
            border-left: 1px solid #fff !important;
            border-top: 1px solid #fff !important;
        }
    </style>

    <script>
        $(function(){
            



            if (window.XMLHttpRequest)
            {// code for IE7+, Firefox, Chrome, Opera, Safari
                xmlhttp=new XMLHttpRequest();
            }
            else
            {// code for IE6, IE5
                xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
            }

            xmlhttp.open("GET","ProAulaFUSM.xml",false);
            xmlhttp.send();
            xmlDoc=xmlhttp.responseXML; 

            x=xmlDoc.getElementsByTagName("Materias");                
            var texto ="";
            for (var i = 0; i < x.length; i++) {
                texto = xmlDoc.getElementsByTagName("Nombre_Materia")[i].childNodes[0].nodeValue;
                $("#optMaterias").append("<option value='" + texto + "'>" + texto + "</option>");
            }

            x=xmlDoc.getElementsByTagName("Docentes");   
            texto = "";
            for (var i = 0; i < x.length; i++) {
                texto = xmlDoc.getElementsByTagName("Nombre_Docente")[i].childNodes[0].nodeValue;
                $("#optDocentes").append("<option value='" + texto + "'>" + texto + "</option>");
            }

            var cont = $("#tblAsociacion tbody tr").length;

            x=xmlDoc.getElementsByTagName("Asociaciones");              
            for (var i = 0; i < x.length; i++) {
                cont = cont + 1;

                $( "#tblAsociacion tbody" ).append( "<tr id='fila" + cont + "'>" + 
                "<td  class='text-center'>" +
                "<a id='btnDesasociar" + cont + "' data-id='" + cont + "' class='clsDesasociarElemento'>&nbsp;</a>" +
                "</td>" +
                "<td>" +
                "<span id='lblMateria" + cont + "'>" + x[i].getElementsByTagName("Id_Materia")[i].childNodes[0].nodeValue + "</span>" +
                "</td>" +
                "<td>" +
                "<span id='lblDocente" + cont + "'>" + x[i].getElementsByTagName("Id_Docente")[i].childNodes[0].nodeValue + "</span>" +
                "</td>" +
                "</tr>");    
            }

            $("#btnAsociar").button().click(function(){
                var materia = $("#optMaterias").val();
                var docente = $("#optDocentes").val();
                var cont = $("#tblAsociacion tbody tr").length;
                cont = cont + 1;    
                $( "#tblAsociacion tbody" ).append( "<tr id='fila" + cont + "'>" +
                    "<td  class='text-center'>" +
                    "<a id='btnDesasociar" + cont + "' data-id='" + cont + "' class='clsDesasociarElemento'>&nbsp;</a>"
                    + "</td>" +

                    "<td>"  +
                    "<span id='lblMateria" + cont + "'>" +
                    materia + "</span>" + "</td>" +
                    "<td>"  +
                    "<span id='lblDocente" + cont + "'>" + docente + "</span>"+ "</td>" +
                    "</tr>" );


                x=xmlDoc.getElementsByTagName("Asociaciones");
                var abc = x.length + 1;
                obj = "Asociaciones" + abc;
                json_list[obj] = { };
                json_list[obj].Id_Materia = $("#optMaterias").val(); 
                json_list[obj].Id_Docente = $("#optDocentes").val();
            });

            $("#tblAsociacion .clsDesasociarElemento").button().click(
                function() {
                    id = $(this).attr('data-id');
                    $("#fila" + id).remove();

                    delete json_list["Asociaciones" + id];


            });

        });

    </script>
    <script>
        
        var operacion = 0;
        var json_list  = { };
        var obj = "";
        var xmlDoc;

        function leer(){
            var objecto = xmlToJson("ProAulaFUSM.xml");
        }

        function xmlToJson( xml ) { 

            if (operacion ==0){

                 if (window.XMLHttpRequest)
                  {// code for IE7+, Firefox, Chrome, Opera, Safari
                    xmlhttp=new XMLHttpRequest();
                  }
                else
                  {// code for IE6, IE5
                    xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
                  }

                xmlhttp.open("GET",xml,false);
                xmlhttp.send();
                xmlDoc=xmlhttp.responseXML; 

                operacion = 1;
            }
            
            x=xmlDoc.getElementsByTagName("Materias");

            var index = 1;
    
            for (var i = 0; i < (x.length - 1); i++) {
                obj = "Materias" + index;
                json_list[obj] = { };
                json_list[obj].Id_Materia  = x[i].getElementsByTagName("Id_Materia")[0].childNodes[0].nodeValue;
                json_list[obj].Codigo_Materia  = x[i].getElementsByTagName("Codigo_Materia")[0].childNodes[0].nodeValue;
                json_list[obj].Nombre_Materia  = x[i].getElementsByTagName("Nombre_Materia")[0].childNodes[0].nodeValue;
                json_list[obj].Des_Materia  = x[i].getElementsByTagName("Des_Materia")[0].childNodes[0].nodeValue;
                json_list[obj].Estado_Materia  = x[i].getElementsByTagName("Estado_Materia")[0].childNodes[0].nodeValue;
                index = index + 1;
            };

            x=xmlDoc.getElementsByTagName("Docentes");
            index = 1;

            for(var i = 0; i <= (x.length - 1); i++){
                obj = "Docentes" + index;
                json_list[obj] = { };
                json_list[obj].Id_Docente = x[i].getElementsByTagName("Id_Docente")[0].childNodes[0].nodeValue;
                json_list[obj].Nombre_Docente = x[i].getElementsByTagName("Nombre_Docente")[0].childNodes[0].nodeValue;
                json_list[obj].Apellido_Docente = x[i].getElementsByTagName("Apellido_Docente")[0].childNodes[0].nodeValue;
                json_list[obj].Telefono_Docente = x[i].getElementsByTagName("Telefono_Docente")[0].childNodes[0].nodeValue;
                json_list[obj].Email_Docente = x[i].getElementsByTagName("Email_Docente")[0].childNodes[0].nodeValue;
                json_list[obj].Perfil_Docente = x[i].getElementsByTagName("Perfil_Docente")[0].childNodes[0].nodeValue;
                json_list[obj].Usuario_Docente = x[i].getElementsByTagName("Usuario_Docente")[0].childNodes[0].nodeValue;
                json_list[obj].Contrasena = x[i].getElementsByTagName("Contrasena")[0].childNodes[0].nodeValue;
                json_list[obj].Rep_Contrasena = x[i].getElementsByTagName("Rep_Contrasena")[0].childNodes[0].nodeValue;
                json_list[obj].Estado_Docente = x[i].getElementsByTagName("Estado_Docente")[0].childNodes[0].nodeValue;
                index = index + 1;
            }

            x=xmlDoc.getElementsByTagName("Proyectos");
            index = 1;

            for(var i = 0; i <= (x.length - 1); i++){
                obj = "Proyectos" + index ;
                json_list[obj] = { };
                json_list[obj].Id_Proyecto = x[i].getElementsByTagName("Id_Proyecto")[0].childNodes[0].nodeValue;
                json_list[obj].Semestre_Proyecto = x[i].getElementsByTagName("Semestre_Proyecto")[0].childNodes[0].nodeValue;
                json_list[obj].Tiempo_Presupuestado = x[i].getElementsByTagName("Tiempo_Presupuestado")[0].childNodes[0].nodeValue;
                json_list[obj].Unidad_Tematica = x[i].getElementsByTagName("Unidad_Tematica")[0].childNodes[0].nodeValue;
                json_list[obj].Titulo_Proyecto = x[i].getElementsByTagName("Titulo_Proyecto")[0].childNodes[0].nodeValue;
                json_list[obj].Prerrequisitos = x[i].getElementsByTagName("Prerrequisitos")[0].childNodes[0].nodeValue;
                json_list[obj].Datos_Apoyo_Proyecto = x[i].getElementsByTagName("Datos_Apoyo_Proyecto")[0].childNodes[0].nodeValue;
                json_list[obj].Objetivos_Proyecto = x[i].getElementsByTagName("Objetivos_Proyecto")[0].childNodes[0].nodeValue;
                json_list[obj].Enunciado_Proyecto = x[i].getElementsByTagName("Enunciado_Proyecto")[0].childNodes[0].nodeValue;
                json_list[obj].Preguntas_Guias = x[i].getElementsByTagName("Preguntas_Guias")[0].childNodes[0].nodeValue;
                json_list[obj].Recursos_Bibliograficos = x[i].getElementsByTagName("Recursos_Bibliograficos")[0].childNodes[0].nodeValue;
                index = index + 1;
            }


            x=xmlDoc.getElementsByTagName("Asociaciones");
            index = 1;

            for(var i = 0; i <= (x.length - 1); i++){
                obj = "Asociaciones" + index ;
                json_list[obj] = { };
                json_list[obj].Id_Materia = x[i].getElementsByTagName("Id_Materia")[0].childNodes[0].nodeValue;
                json_list[obj].Id_Docente = x[i].getElementsByTagName("Id_Docente")[0].childNodes[0].nodeValue;
                index = index + 1;
            }


            /*var jsonobj = JSON.stringify(json_list);
            console.log(jsonobj);

            alert(json_list["Materias1"].Id_Materia);
            alert(json_list["Docentes1"].Id_Docente);
            alert(json_list["Proyectos1"].Id_Proyecto);
            alert(json_list["Asociaciones1"].Id_Materia);*/

        };

        var texto = [];

        function guardar(){
            x=xmlDoc.getElementsByTagName("Asociaciones");
            /*var abc = (x.length - 1) + 1;

            obj = "Asociaciones" + abc;
            json_list[obj] = { };
            json_list[obj].Id_Materia = $("#optMaterias").val(); 
            json_list[obj].Id_Docente = $("#optDocentes").val();*/
            
            var contador = 1;
            texto.push('<?xml version="1.0" encoding="UTF-8" ?>\n');
            

            while(json_list["Asociaciones" + contador] != undefined){

                var datos = json_list["Asociaciones" + contador];
                texto.push('<Asociaciones>\n');

                texto.push('\t<Id_Materia>');
                texto.push(datos.Id_Materia);
                texto.push('</Id_Materia>\n');
                texto.push('\t<Id_Docente>');
                texto.push(datos.Id_Docente);
                texto.push('</Id_Docente>\n');
                
                
                contador = contador + 1;
texto.push('</Asociaciones>\n');
                if(json_list["Asociaciones" + contador] == undefined){
                    break;
                }
            }

            

            //No olvidemos especificar el tipo MIME correcto :)
            var blob = new Blob(texto, {type: 'application/xml'});
            descargarArchivo(blob,'ProAulaFUSM.xml');

            blob = "";
            cont = 1;
            texto = [];

        };


        function descargarArchivo(contenidoEnBlob, nombreArchivo) {
            var reader = new FileReader();

            reader.onload = function (event) {
                var save = document.createElement('a');
                save.href = event.target.result;
                save.target = '_blank';
                save.download = nombreArchivo || 'archivo.dat';
                var clicEvent = new MouseEvent('click', {
                    'view': window,
                        'bubbles': true,
                        'cancelable': true
                });
                save.dispatchEvent(clicEvent);
                (window.URL || window.webkitURL).revokeObjectURL(save.href);
            };
            reader.readAsDataURL(contenidoEnBlob);
        };

        
        function escaparXML(cadena) {
            if (typeof cadena !== 'string') {
                return '';
            };
            cadena = cadena.replace('&', '&amp;')
                .replace('<', '&lt;')
                .replace('>', '&gt;')
                .replace('"', '&quot;');
            return cadena;
        };
                       
    </script>
</head>
<body>
    <button type="button" class="btn btn-success btn-xs" id="btnCargarXML" onClick="leer()">
        <span class="glyphicon glyphicon-plus"></span>Cargar
    </button>
    <button type="button" class="btn btn-success btn-xs" id="btnDescargarXML" onClick="guardar()">
        <span class="glyphicon glyphicon-plus"></span>Descargar
    </button>
    <div class="container">
        <div class="masthead">
            <h3 class="text-muted">
                Proyectos FUSM</h3>
            <ul class="nav nav-justified">
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Inicio
                    <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Perfil</a></li>
                        <li><a href="login.html">Salir</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Materia
                    <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="crearMaterias.html">Crear</a></li>
                        <li><a href="consultarMaterias.html">Consultar</a></li>
                        <li><a href="asociacionMateriasDocente.html">Asociar a Docente</a></li>
                    </ul>
                </li>
                <li class="dropdown">
            	<a href="#" class="dropdown-toggle" data-toggle="dropdown">Proyecto <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="crearProyecto.html">Crear</a></li>
                  <li><a href="consultarMaterias.html">Consultar</a></li>
                </ul> </li>
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Docente
                    <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="crearDocente.html">Crear</a></li>
                        <li><a href="consultarDocente.html">Consultar</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Ayuda
                    <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Tutorial</a></li>
                        <li><a href="#">Acerca de</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                </div>
                <div class="col-md-8">
                    <h3 class="text-center text-muted">
                        Asociación Docentes - Materias</h3>
                    <div id="divAsociar" class="margen">
                        <div class="row">
                            <div class="col-md-5">
                                <span class="text-muted">Docentes</span>
                                <select id="optDocentes" class="form-control">
                                    
                                </select>
                            </div>
                            <div class="col-md-5">
                                <span class="text-muted">Materias</span>
                                <select id="optMaterias" class="form-control">
                                    
                                </select>
                            </div>
                            <div class="col-md-2">
                                </br>
                                <button id="btnAsociar" type="button" class="btn btn-success">
                                    Asociar</button>
                            </div>
                        </div>
                    </div>
                    <h4 class="text-muted text-center">
                        Asociaciones Existentes</h4>
                    <div class="table-responsive margen">
                        <table id="tblAsociacion" class="table table-hover table-bordered  table-striped">
                            <colgroup>
                                <col class="col-xs-1">
                                <col class="col-xs-4">
                                <col class="col-xs-7">
                            </colgroup>
                            <thead>
                                <tr>
                                    <td class="bordeTabla">
                                    </td>
                                    <th class="text-center">
                                        Materia
                                    </th>
                                    <th class="text-center">
                                        Docente
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                            
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-md-2">
                </div>
            </div>
        </div>
        <!-- Site footer -->
        <div class="footer">
            <p>
                &copy; Company 2014</p>
        </div>
    </div>
    <!-- /container -->
</body>
</html>
