<!doctype html>
<html>
<head>
    <title>Justified Nav</title>
    <meta name="viewport" content="width=device-width">
	<meta charset="UTF-8">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

    <script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    <style type="text/css">
        .clsEliminarElemento
        {
            border: solid 0px #ccc;
            background: url('https://public.dm2301.livefilestore.com/y2px4ItM913Ahzs62g3y_pHrqm5t0jl2ymUPhx-zsr6i1BWinHCloVtLX650-jZVO9rmFucObd0Kk2sqApFW93Nm3aT70txfAr0Cuvy0g97GO4/eliminar.png?psid=1') center no-repeat;
            width: 20px;
            display: inline-block;
            cursor: pointer;
        }
        .clsActualizarElemento
        {
            border: solid 0px #ccc;
            background: url('https://t4cdxq.dm2304.livefilestore.com/y2pJYkXyDGB-5c9IwNmunqqpQ2KNVccx-n5UEpPwk5dGS-Zju4P0K8J9j81Khe18N91M9cG6_wInZBCPqvrSMJUH4UORKKQKzIW_CHhRRbuHVg/actualizar.png?psid=1') center no-repeat;
            width: 20px;
            display: inline-block;
            cursor: pointer;
        }
        body
        {
            padding-top: 20px;
        }
        .footer
        {
            border-top: 1px solid #eee;
            margin-top: 40px;
            padding-top: 40px;
            padding-bottom: 40px;
        }
        /* Main marketing message and sign up button */.jumbotron
        {
            text-align: center;
            background-color: transparent;
        }
        .jumbotron .btn
        {
            font-size: 21px;
            padding: 14px 24px;
        }
        /* Customize the nav-justified links to be fill the entire space of the .navbar */.nav-justified
        {
            background-color: #eee;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .nav-justified > li > a
        {
            padding-top: 15px;
            padding-bottom: 15px;
            color: #777;
            font-weight: bold;
            text-align: center;
            border-bottom: 1px solid #d5d5d5;
            background-color: #e5e5e5; /* Old browsers */
            background-repeat: repeat-x; /* Repeat the gradient */
            background-image: -moz-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%); /* FF3.6+ */
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f5f5f5), color-stop(100%, #e5e5e5)); /* Chrome,Safari4+ */
            background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%); /* Chrome 10+,Safari 5.1+ */
            background-image: -ms-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%); /* IE10+ */
            background-image: -o-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%); /* Opera 11.10+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#e5e5e5', GradientType=0); /* IE6-9 */
            background-image: linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%); /* W3C */
        }
        .nav-justified > .active > a, .nav-justified > .active > a:hover, .nav-justified > .active > a:focus
        {
            background-color: #ddd;
            background-image: none;
            box-shadow: inset 0 3px 7px rgba(0, 0, 0, .15);
        }
        .nav-justified > li:first-child > a
        {
            border-radius: 5px 5px 0 0;
        }
        .nav-justified > li:last-child > a
        {
            border-bottom: 0;
            border-radius: 0 0 5px 5px;
        }
        @media (min-width: 768px)
        {
            .nav-justified
            {
                max-height: 52px;
            }
            .nav-justified > li > a
            {
                border-left: 1px solid #fff;
                border-right: 1px solid #d5d5d5;
            }
            .nav-justified > li:first-child > a
            {
                border-left: 0;
                border-radius: 5px 0 0 5px;
            }
            .nav-justified > li:last-child > a
            {
                border-radius: 0 5px 5px 0;
                border-right: 0;
            }
        }
        /* Responsive: Portrait tablets and up */@media screen and(min-width: 768px)
        {
            /* Remove the padding we set earlier */    .masthead, .marketing, .footer
            {
                padding-left: 0;
                padding-right: 0;
            }
        }
        .dropdown-menu
        {
            min-width: 180px;
        }
        .margen
        {
            margin-top: 10px;
        }
        .bordeTabla
        {
            border-left: 1px solid #fff !important;
            border-top: 1px solid #fff !important;
        }
        .bordeRight
        {
            border-right: 1px solid #fff !important;
        }
        
    </style>
</head>
<body>
<div class="container">
      <div class="masthead">
        <h3 class="text-muted">Proyectos FUSM</h3>
        <ul class="nav nav-justified">
         <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Inicio <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Perfil</a></li>
				  <li><a href="login.html">Salir</a></li>
                </ul>
           <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Materia <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="crearMaterias.html">Crear</a></li>
                  <li><a href="consultarMaterias.html">Consultar</a></li>
                  <li><a href="asociacionMateriasDocente.html">Asociar a Docente</a></li>
                </ul>
		  
		  <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Proyecto <b class="caret"></b></a>	
              <ul class="dropdown-menu">
                  <li><a href="crearProyecto.html">Crear</a></li>
                  <li><a href="consultarProyectos.html">Consultar</a></li>

                </ul>
          </li>
		  
		  
		  
		  
		  
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Docente <b class="caret"></b></a>	
              <ul class="dropdown-menu">
                  <li><a href="crearDocente.html">Crear</a></li>
                  <li><a href="consultarDocente.html">Consultar</a></li>

                </ul>
          </li>
          <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Ayuda <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Tutorial</a></li>
                  <li><a href="#">Acerca de</a></li>
                </ul>
        </ul>
      </div>
    
    




        <div class="container">
            <h3 class="text-muted text-center">
                PROYECTOS </h3>
            <div class="table-responsive margen">
                </br>
                <h4 class="text-muted text-center">
                    Lista de Proyectos </h4>
                <table class="table table-hover table-bordered  table-striped">
                    <colgroup>
                        <col class="col-xs-1">
                        <col class="col-xs-1">
                        <col class="col-xs-3">
                        <col class="col-xs-4">
                        <col class="col-xs-3">
                    </colgroup>
                    <thead>
                        <tr>
                            <td class="bordeTabla text-center" colspan="2">
                              <button type="button" class="btn btn-success btn-xs" onclick="$(location).attr('href','crearProyecto.html');">
  <span class="glyphicon glyphicon-plus"></span> Agregar
</button>
                            </td>
                            <th class="text-center">
                              Materia
                            </th>
                            <th  class="text-center">
                                Unidad Tematica 
                            </th>
                            <th  class="text-center">
                                Titulo del Proyecto
                            </th>
                            <th class="text-center">
                                Estado
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="text-center">
                                <a id="btnDesasociar1" class="clsActualizarElemento">&nbsp;</a>
                            </td>
                            <td class="text-center">
                                <a id="btnDesasociar1" class="clsEliminarElemento">&nbsp;</a>
                            </td>
                            <td>
                                asd
                            </td>
                            <td>
                                fasdf
                            </td>
                            <td>
                                fasdf
                            </td>
                            <td class="text-center">
                                <input type="checkbox" value="true">
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center">
                                <a id="btnDesasociar1" class="clsActualizarElemento">&nbsp;</a>
                            </td>
                            <td class="text-center">
                                <a id="btnDesasociar1" class="clsEliminarElemento">&nbsp;</a>
                            </td>
                            <td>
                                asd
                            </td>
                            <td>
                                fasdf
                            </td>
                            <td>
                                fasdf
                            </td>
                            <td class="text-center">
                                <input type="checkbox" value="true">
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center">
                                <a id="btnDesasociar1" class="clsActualizarElemento">&nbsp;</a>
                            </td>
                            <td class="text-center">
                                <a id="btnDesasociar1" class="clsEliminarElemento">&nbsp;</a>
                            </td>
                            <td>
                                asd
                            </td>
                            <td>
                                fasdf
                            </td>
                            <td>
                                fasdf
                            </td>
                            <td class="text-center">
                              <input type="checkbox" value="true">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- Site footer -->
        <div class="footer">
            <p>
                &copy; Company 2014</p>
        </div>
    </div>
    <!-- /container -->
</body>